group "ant-network"

dependencies {
    compile(
            'org.springframework.cloud:spring-cloud-starter-config',
            // 提供服务监控点
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-hystrix',
            'org.springframework.cloud:spring-cloud-netflix-hystrix-stream',
            'org.springframework.cloud:spring-cloud-starter-stream-rabbit',
            // 服务器调用跟踪
            'org.springframework.cloud:spring-cloud-starter-sleuth',
            'org.springframework.cloud:spring-cloud-sleuth-stream',
            'org.springframework.cloud:spring-cloud-stream-binder-rabbit',
    )
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

