

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile(
            'org.springframework.cloud:spring-cloud-config-server',
            'org.springframework.cloud:spring-cloud-config-monitor',
            'org.springframework.cloud:spring-cloud-starter-bus-amqp',
            'org.springframework.cloud:spring-cloud-starter-stream-rabbit',
    )
}
