# threeq-spring-cloud

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
ant-network-common/: build.gradle
ant-network-common/src/main/java/com/threeq/antnetwork/common/: ServiceHelper.java  package-info.java
ant-network-common/src/main/java/com/threeq/antnetwork/common/utils/: JsonUtils.java
ant-network-libs-common/: build.gradle
ant-network-rest/: build.gradle
ant-network-rest/src/main/java/com/threeq/antnetwork/rest/: AntRestApplication.java
ant-network-rest/src/main/java/com/threeq/antnetwork/rest/api/: UserApi.java
ant-network-rest/src/main/java/com/threeq/antnetwork/rest/config/: Swagger2Configure.java
ant-network-rest/src/main/java/com/threeq/antnetwork/test/config/: Swagger2Configure.java
ant-network-rest/src/main/java/com/threeq/antnetwork/test/model/: User.java
ant-network-rest/src/main/resources/: application.yml
ant-network-rest1/: build.gradle
ant-network-rest1/src/main/java/com/threeq/network/rest1/: AntRest1Application.java
ant-network-rest1/src/main/java/com/threeq/network/rest1/api/: UserApi.java
ant-network-rest1/src/main/resources/: application.yml
ant-network-server-config/: build.gradle
ant-network-server-config/src/main/java/com/threeq/antnetwork/server/: AntConfigServerApplication.java
ant-network-server-config/src/main/resources/: application.yml  bootstrap.yml
ant-network-server-turbine/: build.gradle
ant-network-server-turbine/src/main/java/com/threeq/antnetwork/server/: AntTurbineApplication.java
ant-network-server-turbine/src/main/java/com/threeq/antnetwork/server/config/: RabbitConfigure.java
ant-network-server-turbine/src/main/resources/: application.yml
ant-network-server-zipkin/: build.gradle
ant-network-server-zipkin/src/main/java/com/threeq/antnetwork/server/: AntZipkinApplication.java
ant-network-server-zipkin/src/main/resources/: application.yml
ant-network-server-zuul/: build.gradle
ant-network-server-zuul/src/main/java/com/threeq/antnetwork/eureka/config/: RabbitConfigure.java  ZuulConfigure.java
ant-network-server-zuul/src/main/java/com/threeq/antnetwork/eureka/domain/: RestaurantClient.java
ant-network-server-zuul/src/main/java/com/threeq/antnetwork/server/: AntEdgeApplication.java
ant-network-server-zuul/src/main/java/com/threeq/antnetwork/server/config/: ZuulConfigure.java
ant-network-server-zuul/src/main/java/com/threeq/antnetwork/server/domain/: DiscoveryClientSample.java  FeignSample.java  RestaurantClient.java
ant-network-server-zuul/src/main/java/com/threeq/antnetwork/server/fallback/: AnyFallbackProvider.java
ant-network-server-zuul/src/main/resources/: application.yml  bootstrap.yml
ant-network-service-api-integrate/: build.gradle  readme.md
ant-network-service-api-integrate/src/main/docker/: Dockerfile
ant-network-service-api-integrate/src/main/java/com/threeq/antnetwork/api/: AntApiApplication.java
ant-network-service-api-integrate/src/main/java/com/threeq/antnetwork/api/config/: LoadBalancedConfigure.java  RabbitConfigure.java  Swagger2Configure.java
ant-network-service-api-integrate/src/main/resources/: application.yml
ant-network-service-user/: build.gradle
ant-network-service-user/src/main/docker/: Dockerfile
ant-network-service-user/src/main/java/com/threeq/antnetwork/user/config/: Swagger2Configure.java
ant-network-service-user/src/main/resources/: application.yml
ant-network-zuul-server/: build.gradle
ant-network-zuul-server/src/main/java/com/threeq/antnetwork/eureka/: AntEdgeApplication.java
ant-network-zuul-server/src/main/java/com/threeq/antnetwork/eureka/domain/: DiscoveryClientSample.java  FeignSample.java
threeq-libs-common/: build.gradle
threeq-libs-common/src/main/java/com/threeq/antnetwork/common/: ServiceHelper.java
threeq-libs-common/src/main/java/me/threeq/libs/common/: ContextHelper.java  ServiceHelper.java
threeq-libs-swagger/: build.gradle
threeq-libs-swagger/src/main/java/me/threeq/libs/swagger/: MicroServiceApiDocDiscovery.java  Swagger2AutoConfig.java
threeq-libs-test/: build.gradle
threeq-libs-test/src/main/java/me/threeq/boot/test/: BaseTest.java
threeq-server-config/: build.gradle
threeq-server-config/src/main/java/com/threeq/antnetwork/server/: AntConfigServerApplication.java
threeq-server-config/src/main/java/me/threeq/boot/server/: AntConfigServerApplication.java
threeq-server-config/src/main/resources/: application.yml  bootstrap.yml
threeq-server-turbine/: build.gradle
threeq-server-turbine/src/main/java/com/threeq/antnetwork/server/: AntTurbineApplication.java
threeq-server-turbine/src/main/java/me/threeq/boot/server/: AntTurbineApplication.java  TurbineStreamAutoConfiguration.java
threeq-server-turbine/src/main/resources/: application.yml  bootstrap.yml
threeq-server-turbine/src/test/java/me/threeq/boot/test/: DataTest.java
threeq-server-zuul/: build.gradle
threeq-server-zuul/src/main/java/com/threeq/antnetwork/server/: AntEdgeApplication.java
threeq-server-zuul/src/main/java/me/threeq/boot/server/: AntEdgeApplication.java
threeq-server-zuul/src/main/resources/: bootstrap.yml
threeq-service-upload/: build.gradle
threeq-service-upload/src/main/java/me/threeq/boot/service/: AntUploadApplication.java
threeq-service-upload/src/main/java/me/threeq/service/: AntUploadApplication.java
threeq-service-upload/src/main/java/me/threeq/service/demo/: DemoController.java  DemoService.java
threeq-service-upload/src/main/java/me/threeq/service/upload/: FileUploadController.java
threeq-service-upload/src/main/resources/: bootstrap.yml
threeq-service-upload/src/test/java/me/threeq/tests/service/: FullLayerTest.java  TestControllerTest.java
threeq-service-upload/src/test/resources/: bootstrap.yml
threeq-service-user/: build.gradle
threeq-service-user/src/main/docker/: Dockerfile
threeq-service-user/src/main/java/me/threeq/boot/user/: AntBusinessUserApplication.java  AntUserApplication.java
threeq-service-user/src/main/resources/: application.yml  bootstrap.yml
(+128 files in other folders)
