include 'threeq-server-eureka'
include 'threeq-server-zuul'
include 'threeq-server-dashboard'
include 'threeq-server-turbine'
include 'threeq-server-config'

include 'threeq-libs-common'
include 'threeq-libs-test'
include 'threeq-libs-core'
include 'threeq-libs-swagger'

include 'threeq-security-service'

include 'threeq-reactive'

include 'threeq-test-integration'
include 'threeq-service-upload'
include 'threeq-service-sidecar'
include 'threeq-service-user'
include 'threeq-service-api-integrate'
include 'threeq-libs-tracer'

