include 'ant-network-server-eureka'
include 'ant-network-server-zuul'
include 'ant-network-server-dashboard'
include 'ant-network-server-turbine'
include 'ant-network-server-config'
include 'ant-network-server-zipkin'

include 'ant-network-common'
include 'ant-network-test'
include 'ant-network-core'

include 'ant-network-api-service'
include 'ant-network-security-service'

include 'ant-network-business-user'
include 'ant-network-reactive'

include 'ant-network-ui-web'
include 'ant-network-test-integration'
include 'ant-network-service-upload'
include 'ant-network-service-sidecar'

