
configurations {
//	all*.exclude group: 'javax.ws.rs', module: 'jsr311-api'
//	all*.exclude group: 'io.netty'
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-mongodb',

            'io.springfox:springfox-swagger2:2.6.1',
            'io.springfox:springfox-swagger-ui:2.6.1',
    )
}
