//group 'ant-network'

dependencies {
    compile (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-eureka',
            'org.springframework.cloud:spring-cloud-netflix-hystrix-stream',
            'org.springframework.cloud:spring-cloud-starter-bus-amqp',
            'org.springframework.cloud:spring-cloud-starter-stream-rabbit',

            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',

            'io.springfox:springfox-swagger2:2.6.1',
            'io.springfox:springfox-swagger-ui:2.6.1',
    )
}
