
dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-actuator',
//            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.cloud:spring-cloud-starter-zuul',
            'org.springframework.cloud:spring-cloud-starter-eureka',
            'org.springframework.cloud:spring-cloud-starter-feign',
            'org.springframework.cloud:spring-cloud-netflix-hystrix-stream',
            'org.springframework.cloud:spring-cloud-starter-bus-amqp',
            'org.springframework.cloud:spring-cloud-starter-stream-rabbit',
    )
}
