

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-turbine')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('io.netty:netty-handler:4.1.22.Final')
}
