//group "threeq"

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-config",
            // 提供服务监控点
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix",
            'org.springframework.cloud:spring-cloud-stream',
            'org.springframework.cloud:spring-cloud-stream-binder-rabbit',
    )
    compile('javax.servlet:javax.servlet-api')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-bus')

    testCompile("org.junit.jupiter:junit-jupiter-api")
    testCompile("org.junit.jupiter:junit-jupiter-engine")
    testCompile("org.junit.platform:junit-platform-engine")
    testCompile("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
    testCompile("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")
}

