

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'org.springframework.cloud:spring-cloud-starter-eureka',

            'io.springfox:springfox-swagger2:2.6.1',
            'io.springfox:springfox-swagger-ui:2.6.1',
    )
}
