
dependencies {
    compile("org.springframework.cloud:spring-cloud-sleuth-zipkin-stream:1.3.2.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit:1.3.2.RELEASE")
    compile('org.springframework.cloud:spring-cloud-stream')
    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
    // 注意使用的版本，如果版本不对，会报错误
    compile('io.zipkin.java:zipkin-autoconfigure-ui')
    compile('io.zipkin.java:zipkin-autoconfigure-storage-elasticsearch-http:1.23.2')
}
